C:\Users\mindcraft\Documents\Test>python practise.py
[9, 5, 3, 4, 2, 1] reverse_list



(9, 0) max_min_list



[0, 1, 2, 3, 5] remove_duplicates



[0, 3, 2, 1, 5] remove_duplicates



[1, 3, 4, 5, 6] sort_list



(3, 4) two_sum



([1, 2, 3, 4, 5, 6, 7], 4) rotate_list



3 count_substring
Decorator func
wrapper func
new func



vijay/32



Initial balance for vijay: $0
Initial balance for divya: $0
Deposited $500 into vijay's account
New balance for vijay:$500
Withdraw $300 into vijay's account
New balance for vijay:$200



vj /32/2 and its open method



50
20
rectangle



0
78.5
200
method from class B
function from class A




    Name  Age      City Country
0     vj   30    Mumbai   India
1  Divya   28   Toronto  Canada
2   Atul   25  Vancover  Canada


    Name  Age      City Country
0     vj   30    Mumbai   India
1  Divya   28   Toronto  Canada
2   Atul   25  Vancover  Canada
   Name
2  Atul



       City Country
1   Toronto  Canada
2  Vancover  Canada
[1 2 3 4 5 6]



[ 5  6  7  8  9 10]



[[1 2 3]
 [4 5 6]]



[[10 20 30]
 [40 50 60]]



3.5



[ 1  2  3  4  5  6  5  6  7  8  9 10]



[[ 1  2  3  4  5  6]
 [ 5  6  7  8  9 10]]